{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tel-facility.gl.joinmc.link",
          "assigned_srv": "tel-facility.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "febb205c-d06c-4121-80d7-64930d10a33f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41114,
          "port_start": 41113,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T22:33:34.619588Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bcda1b97-9346-4323-92b5-14ae7175c1c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce433113-cf1a-4e31-905f-7a20bffb7cfe",
          "agent_name": "from-key-20be",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
