{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tree-massage.gl.joinmc.link",
          "assigned_srv": "tree-massage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "75ff543f-21b2-4434-aefd-94d3f6979468",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56794,
          "port_start": 56793,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T21:54:47.638630Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4375e2f1-7ca6-455a-b7da-fb124dc36aab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6729c235-7f4c-4f4e-b6c1-d64f0ab365af",
          "agent_name": "from-key-0263",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
