{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "exchange-declared.gl.joinmc.link",
          "assigned_srv": "exchange-declared.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "46505c0d-aea0-4063-961a-9dc880724bd1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61766,
          "port_start": 61765,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T00:45:28.640982Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0e06a141-8cfb-4a16-9a31-120d26f236fd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2def205c-4f36-4286-b4d7-75344e4d3c24",
          "agent_name": "from-key-d114",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
